
EXPERIMENT_SUFFIX='v0.1.2'
TASK_TYPE='TYPE_CLASSIFICATION'
OUTPUT_MODEL_DIR='drive/MyDrive/Ellipsis Experimental Models'
OUTPUT_LOG_DIR='drive/MyDrive/Ellipsis Project/Experiments/Experimental Logs/'
PRETRAINED_MODEL_NAME='dbmbz/bert-turkish-cased-128k'
BATCH_SIZE=32
NUM_EPOCHS=20
LEARNING_RATE=1e-5
WEIGHT_DECAY=1e-5
AUGMENT=True
HF_ACCESS_TOKEN=

